/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --accent-color: #ff0070;
  --bg-image: url(../images/cover-image-dark.png);
  --bg-color: #000028;
  --bg-text: #ff0070;
  --title-description: #000028;
  --title-color: #db00ff;
  --text-color: #f1b2ce;
}

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  padding: 10px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.rec {
  position: absolute;
  top: 10px;
  right: 30px;
  color: var(--accent-color);
}

.rec::after {
  position: relative;
  top: -2px;
  right: -10px;
  content: "";
  display: inline-flex;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--bg-text);
  filter: drop-shadow(0px 0px 4px var(--bg-text));
}

.header__theme-menu {
  display: flex;
  justify-content: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  display: inline-flex;
  justify-content: center;
}

.header__theme-menu-button {
  height: 26px;
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--accent-color);
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.title {
  padding-top: 5px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--bg-text);
}

.title_description {
  justify-self: end;
  width: 100%;
  min-width: 355px;
  color: var(--title-description);
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--bg-text);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 40px;
  padding-right: 10px;
  padding-bottom: 40px;
  padding-left: 10px;
  background: var(--bg-color);
}

.block__content_1 {
  display: flex;
  flex-direction: column;
}

.titile-content {
  font-size: 18px;
}

.title_main {
  color: var(--title-description);
  background-color: var(--bg-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  /* 130% */
  margin: 20px 0 10px 0;
}

.description_main {
  color: var(--text-color);
  line-height: 23.4px;
}

.subtitle_main {
  font-weight: 400;
  color: var(--title-description);
  background-color: var(--bg-text);
  margin: 20px 0 10px 0;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--bg-text);
}

.text-link:hover {
  text-decoration: underline;
}

.text-link:active {
  border: 1px solid var(--accent-color);
}

.title_gallery {
  background-color: var(--bg-text);
  color: var(--title-description);
  margin-bottom: 10px;
  font-size: 18px;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  position: relative;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--bg-color);
}

.footer_title {
  font-size: 116px;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--bg-text);
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .header {
    padding: 20px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .title {
    position: relative;
    inset-inline-end: 20px;
  }

  .title_description {
    max-width: 364px;
  }

  .rec {
    top: 20px;
    right: 40px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    padding: 40px 20px;
    gap: 60px;
  }
  .block-1 {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 472px;
  }

  .titile-content {
    padding-top: 20px;
  }

  .block-2 > .titile-content {
    width: 236px;
  }

  .block-3 {
    display: grid;
    grid-template-columns: 1fr 472px;
  }

  .block__gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 19px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1ft);
    gap: 20px;
  }

  .image_1 {
    grid-column: 1/3;
    width: 479px;
    height: 192px;
  }

  .image_2 {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 229px;
    height: 441px;
    object-fit: cover;
  }

  .image_3 {
    grid-column: 1/2;
    grid-row: 2/4;
    width: 229px;
    height: 568px;
    object-fit: cover;
  }

  .image_4 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 230px;
    height: 230px;
  }

  .image_5 {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 479px;
    height: 318px;
  }

  .footer {
    padding-top: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 20px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__theme-menu-item {
    display: inline-flex;
    justify-content: center;
  }

  .title {
    position: relative;
    font-size: 157px;
    inset-inline-end: 20px;
  }

  .title_description {
    width: 50%;
  }

  .rec {
    top: 20px;
    right: 40px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    padding: 60px 20px;
    gap: 60px;
  }

  .title_main {
    margin: 0;
  }

  .block-1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 649px;
  }

  .description_main {
    margin: 10px 0 20px 0;
  }

  .block-2 > .titile-content {
    width: 315px;
  }

  .block-2 > .text-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .block-2 {
    display: grid;
    gap: 20px;
  }

  .block-3 {
    display: grid;
    grid-template-columns: 1fr 649px;
  }

  .block__gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1ft);
    gap: 20px;
  }

  .image_1 {
    grid-column: 1/3;
    width: 649px;
    height: 260px;
  }

  .image_2 {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 315px;
    height: 595px;
    object-fit: cover;
  }

  .image_3 {
    grid-column: 1/2;
    grid-row: 2/4;
    width: 315px;
    height: 768px;
    object-fit: cover;
  }

  .image_4 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 315px;
    height: 315px;
  }

  .image_5 {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 649px;
    height: 428px;
  }
  .footer_title {
    font-size: 157px;
  }
}
